🏁 Qualifying Session 🏁 - Bahrain
=== QUALIFYING RESULTS ===
1. Verstappen   | Red Bull   | 84.775s | +0.000s 
2. Piastri      | McLaren    | 85.145s | +0.369s 
3. Leclerc      | Ferrari    | 85.183s | +0.408s 
4. Norris       | McLaren    | 85.234s | +0.459s 
5. Hamilton     | Mercedes   | 85.264s | +0.489s 
6. Russell      | Mercedes   | 85.612s | +0.836s 
7. Sainz        | Ferrari    | 85.939s | +1.164s 
8. Vettel       | AMR        | 86.152s | +1.377s 
9. Perez        | Red Bull   | 86.252s | +1.477s 
10. Ocon         | Alpine     | 86.900s | +2.124s
11. Alonso       | Alpine     | 86.999s | +2.224s
12. Bearman      | Haas       | 87.126s | +2.351s
13. Magnussen    | Haas       | 87.860s | +3.085s
14. Stroll       | AMR        | 88.196s | +3.420s
(Need to make the average qualifying lap slightly faster, since race fastest lap was 81.78s)

🏁 Race Start! 🏁 - Bahrain
--- Lap 1 ---
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s 
 2. Piastri      | Car: McLaren    | Gap: +0.82s 
 3. Leclerc      | Car: Ferrari    | Gap: +1.79s 
 4. Norris       | Car: McLaren    | Gap: +1.97s 
 5. Hamilton     | Car: Mercedes   | Gap: +2.55s 
 6. Russell      | Car: Mercedes   | Gap: +3.62s 
 7. Sainz        | Car: Ferrari    | Gap: +4.16s 
 8. Vettel       | Car: AMR        | Gap: +4.84s 
 9. Perez        | Car: Red Bull   | Gap: +5.08s 
 10. Ocon         | Car: Alpine     | Gap: +6.87s
 11. Alonso       | Car: Alpine     | Gap: +7.14s
 12. Bearman      | Car: Haas       | Gap: +7.68s
 13. Magnussen    | Car: Haas       | Gap: +9.31s
 14. Stroll       | Car: AMR        | Gap: +9.53s
Leclerc held off Norris.
Vettel held off Perez.
Ocon held off Alonso.
Magnussen held off Stroll.

--- Lap 2 ---
Magnussen made a mistake!
Stroll made a mistake!
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +0.94s
 3. Norris       | Car: McLaren    | Gap: +3.32s
 4. Hamilton     | Car: Mercedes   | Gap: +4.06s
 5. Leclerc      | Car: Ferrari    | Gap: +4.43s
 6. Russell      | Car: Mercedes   | Gap: +4.72s
 7. Sainz        | Car: Ferrari    | Gap: +5.04s
 8. Vettel       | Car: AMR        | Gap: +5.92s
 9. Perez        | Car: Red Bull   | Gap: +6.79s
 10. Ocon         | Car: Alpine     | Gap: +9.11s
 11. Alonso       | Car: Alpine     | Gap: +9.29s
 12. Bearman      | Car: Haas       | Gap: +9.67s
 13. Magnussen    | Car: Haas       | Gap: +15.84s
 14. Stroll       | Car: AMR        | Gap: +16.03s
Norris overtook Leclerc!
Hamilton overtook Leclerc!
Leclerc held off Russell.
Ocon held off Alonso.
Magnussen held off Stroll.

--- Lap 3 ---
Alonso had a car issue!
Alonso made a mistake!
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +1.35s
 3. Norris       | Car: McLaren    | Gap: +3.63s
 4. Hamilton     | Car: Mercedes   | Gap: +4.24s
 5. Leclerc      | Car: Ferrari    | Gap: +4.78s
 6. Russell      | Car: Mercedes   | Gap: +5.00s
 7. Sainz        | Car: Ferrari    | Gap: +5.66s
 8. Vettel       | Car: AMR        | Gap: +7.39s
 9. Perez        | Car: Red Bull   | Gap: +7.98s
 10. Ocon         | Car: Alpine     | Gap: +11.00s
 11. Bearman      | Car: Haas       | Gap: +11.48s
 12. Magnussen    | Car: Haas       | Gap: +17.90s
 13. Stroll       | Car: AMR        | Gap: +18.12s
 14. Alonso       | Car: Alpine     | Gap: +22.14s
Leclerc held off Russell.
Bearman flew past Alonso!
Magnussen flew past Alonso!
Stroll flew past Alonso!

--- Lap 4 ---
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +1.44s
 3. Norris       | Car: McLaren    | Gap: +3.34s
 4. Hamilton     | Car: Mercedes   | Gap: +4.69s
 5. Leclerc      | Car: Ferrari    | Gap: +5.26s
 6. Russell      | Car: Mercedes   | Gap: +5.95s
 7. Sainz        | Car: Ferrari    | Gap: +6.72s
 8. Vettel       | Car: AMR        | Gap: +9.32s
 9. Perez        | Car: Red Bull   | Gap: +9.61s
 10. Ocon         | Car: Alpine     | Gap: +13.97s
 11. Bearman      | Car: Haas       | Gap: +14.15s
 12. Magnussen    | Car: Haas       | Gap: +20.69s
 13. Stroll       | Car: AMR        | Gap: +20.95s
 14. Alonso       | Car: Alpine     | Gap: +24.31s
Magnussen held off Stroll.

--- Lap 5 ---
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +1.14s
 3. Norris       | Car: McLaren    | Gap: +2.78s
 4. Hamilton     | Car: Mercedes   | Gap: +4.55s
 5. Leclerc      | Car: Ferrari    | Gap: +5.04s
 6. Russell      | Car: Mercedes   | Gap: +6.43s
 7. Sainz        | Car: Ferrari    | Gap: +7.34s
 8. Vettel       | Car: AMR        | Gap: +10.28s
 9. Perez        | Car: Red Bull   | Gap: +11.21s
 10. Ocon         | Car: Alpine     | Gap: +15.74s
 11. Bearman      | Car: Haas       | Gap: +16.52s
 12. Magnussen    | Car: Haas       | Gap: +23.05s
 13. Stroll       | Car: AMR        | Gap: +23.78s
 14. Alonso       | Car: Alpine     | Gap: +25.63s

--- Lap 6 ---
Stroll made a mistake!
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +1.59s
 3. Norris       | Car: McLaren    | Gap: +2.27s
 4. Hamilton     | Car: Mercedes   | Gap: +4.96s
 5. Leclerc      | Car: Ferrari    | Gap: +5.18s
 6. Russell      | Car: Mercedes   | Gap: +6.86s
 7. Sainz        | Car: Ferrari    | Gap: +7.85s
 8. Vettel       | Car: AMR        | Gap: +11.79s
 9. Perez        | Car: Red Bull   | Gap: +12.32s
 10. Ocon         | Car: Alpine     | Gap: +17.88s
 11. Bearman      | Car: Haas       | Gap: +18.26s
 12. Magnussen    | Car: Haas       | Gap: +25.26s
 13. Alonso       | Car: Alpine     | Gap: +28.35s
 14. Stroll       | Car: AMR        | Gap: +28.59s
Alonso overtook Stroll!

--- Lap 7 ---
Norris had a car issue!
Ocon made a mistake!
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +1.35s
 3. Hamilton     | Car: Mercedes   | Gap: +5.59s
 4. Leclerc      | Car: Ferrari    | Gap: +5.74s
 5. Russell      | Car: Mercedes   | Gap: +7.25s
 6. Sainz        | Car: Ferrari    | Gap: +10.30s
 7. Norris       | Car: McLaren    | Gap: +10.63s
 8. Vettel       | Car: AMR        | Gap: +13.53s
 9. Perez        | Car: Red Bull   | Gap: +14.05s
 10. Bearman      | Car: Haas       | Gap: +20.90s
 11. Ocon         | Car: Alpine     | Gap: +22.45s
 12. Magnussen    | Car: Haas       | Gap: +27.73s
 13. Alonso       | Car: Alpine     | Gap: +30.06s
 14. Stroll       | Car: AMR        | Gap: +30.57s
Hamilton flew past Norris!
Leclerc flew past Norris!
Russell flew past Norris!
Sainz overtook Norris!
Bearman flew past Ocon!

--- Lap 8 ---
Norris made a mistake!
Ocon made a mistake!
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +1.82s
 3. Leclerc      | Car: Ferrari    | Gap: +6.77s
 4. Hamilton     | Car: Mercedes   | Gap: +6.98s
 5. Russell      | Car: Mercedes   | Gap: +8.02s
 6. Sainz        | Car: Ferrari    | Gap: +11.03s
 7. Norris       | Car: McLaren    | Gap: +11.87s
 8. Vettel       | Car: AMR        | Gap: +15.05s
 9. Perez        | Car: Red Bull   | Gap: +15.84s
 10. Bearman      | Car: Haas       | Gap: +22.97s
 11. Ocon         | Car: Alpine     | Gap: +26.68s
 12. Magnussen    | Car: Haas       | Gap: +30.21s
 13. Alonso       | Car: Alpine     | Gap: +31.61s
 14. Stroll       | Car: AMR        | Gap: +33.40s
Leclerc overtook Hamilton!

--- Lap 9 ---
Sainz made a mistake!
Vettel had a car issue!
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +1.69s
 3. Leclerc      | Car: Ferrari    | Gap: +7.37s
 4. Hamilton     | Car: Mercedes   | Gap: +7.67s
 5. Russell      | Car: Mercedes   | Gap: +8.72s
 6. Norris       | Car: McLaren    | Gap: +12.37s
 7. Sainz        | Car: Ferrari    | Gap: +15.00s
 8. Perez        | Car: Red Bull   | Gap: +16.35s
 9. Vettel       | Car: AMR        | Gap: +25.00s
 10. Bearman      | Car: Haas       | Gap: +26.11s
 11. Ocon         | Car: Alpine     | Gap: +28.95s
 12. Magnussen    | Car: Haas       | Gap: +33.08s
 13. Alonso       | Car: Alpine     | Gap: +33.49s
 14. Stroll       | Car: AMR        | Gap: +36.94s
Leclerc held off Hamilton.
Norris flew past Sainz!
Perez flew past Vettel!

--- Lap 10 ---
Verstappen made a mistake!
Sainz made a mistake!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.34s
 3. Hamilton     | Car: Mercedes   | Gap: +6.64s
 4. Leclerc      | Car: Ferrari    | Gap: +7.00s
 5. Russell      | Car: Mercedes   | Gap: +7.31s
 6. Norris       | Car: McLaren    | Gap: +9.84s
 7. Perez        | Car: Red Bull   | Gap: +16.80s
 8. Sainz        | Car: Ferrari    | Gap: +17.18s
 9. Vettel       | Car: AMR        | Gap: +24.10s
 10. Bearman      | Car: Haas       | Gap: +25.91s
 11. Ocon         | Car: Alpine     | Gap: +28.49s
 12. Magnussen    | Car: Haas       | Gap: +33.62s
 13. Alonso       | Car: Alpine     | Gap: +33.77s
 14. Stroll       | Car: AMR        | Gap: +36.78s
Piastri overtook Verstappen!
Hamilton overtook Leclerc!
Perez overtook Sainz!
Magnussen held off Alonso.

--- Lap 11 ---
Perez made a mistake!
Magnussen made a mistake!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.79s
 3. Hamilton     | Car: Mercedes   | Gap: +7.36s
 4. Leclerc      | Car: Ferrari    | Gap: +7.75s
 5. Russell      | Car: Mercedes   | Gap: +8.48s
 6. Norris       | Car: McLaren    | Gap: +10.30s
 7. Sainz        | Car: Ferrari    | Gap: +19.79s
 8. Perez        | Car: Red Bull   | Gap: +20.01s
 9. Vettel       | Car: AMR        | Gap: +25.99s
 10. Bearman      | Car: Haas       | Gap: +28.18s
 11. Ocon         | Car: Alpine     | Gap: +31.41s
 12. Alonso       | Car: Alpine     | Gap: +35.75s
 13. Magnussen    | Car: Haas       | Gap: +39.45s
 14. Stroll       | Car: AMR        | Gap: +39.68s
Sainz overtook Perez!
Alonso flew past Magnussen!

--- Lap 12 ---
Magnussen made a mistake!
Stroll made a mistake!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.93s
 3. Hamilton     | Car: Mercedes   | Gap: +8.06s
 4. Leclerc      | Car: Ferrari    | Gap: +8.56s
 5. Russell      | Car: Mercedes   | Gap: +9.73s
 6. Norris       | Car: McLaren    | Gap: +10.97s
 7. Sainz        | Car: Ferrari    | Gap: +21.50s
 8. Perez        | Car: Red Bull   | Gap: +21.73s
 9. Vettel       | Car: AMR        | Gap: +27.54s
 10. Bearman      | Car: Haas       | Gap: +31.09s
 11. Ocon         | Car: Alpine     | Gap: +33.88s
 12. Alonso       | Car: Alpine     | Gap: +37.48s
 13. Magnussen    | Car: Haas       | Gap: +44.82s
 14. Stroll       | Car: AMR        | Gap: +46.90s
Sainz held off Perez.

--- Lap 13 ---
Bearman made a mistake!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.62s
 3. Hamilton     | Car: Mercedes   | Gap: +8.44s
 4. Leclerc      | Car: Ferrari    | Gap: +9.01s
 5. Russell      | Car: Mercedes   | Gap: +10.58s
 6. Norris       | Car: McLaren    | Gap: +11.14s
 7. Sainz        | Car: Ferrari    | Gap: +21.91s
 8. Perez        | Car: Red Bull   | Gap: +22.67s
 9. Vettel       | Car: AMR        | Gap: +29.10s
 10. Ocon         | Car: Alpine     | Gap: +35.50s
 11. Bearman      | Car: Haas       | Gap: +37.42s
 12. Alonso       | Car: Alpine     | Gap: +38.67s
 13. Magnussen    | Car: Haas       | Gap: +47.19s
 14. Stroll       | Car: AMR        | Gap: +50.14s
Ocon flew past Bearman!

--- Lap 14 ---
Bearman made a mistake!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.27s
 3. Hamilton     | Car: Mercedes   | Gap: +8.90s
 4. Leclerc      | Car: Ferrari    | Gap: +9.60s
 5. Norris       | Car: McLaren    | Gap: +12.54s
 6. Russell      | Car: Mercedes   | Gap: +12.80s
 7. Sainz        | Car: Ferrari    | Gap: +22.67s
 8. Perez        | Car: Red Bull   | Gap: +24.07s
 9. Vettel       | Car: AMR        | Gap: +30.41s
 10. Ocon         | Car: Alpine     | Gap: +37.83s
 11. Alonso       | Car: Alpine     | Gap: +41.99s
 12. Bearman      | Car: Haas       | Gap: +42.38s
 13. Magnussen    | Car: Haas       | Gap: +49.43s
 14. Stroll       | Car: AMR        | Gap: +53.39s
Norris overtook Russell!
Alonso overtook Bearman!

--- Lap 15 ---
Sainz had a car issue!
Sainz made a mistake!
Magnussen made a mistake!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.18s
 3. Hamilton     | Car: Mercedes   | Gap: +8.61s
 4. Leclerc      | Car: Ferrari    | Gap: +9.43s
 5. Norris       | Car: McLaren    | Gap: +11.98s
 6. Russell      | Car: Mercedes   | Gap: +13.03s
 7. Perez        | Car: Red Bull   | Gap: +24.30s
 8. Vettel       | Car: AMR        | Gap: +31.52s
 9. Sainz        | Car: Ferrari    | Gap: +34.70s
 10. Ocon         | Car: Alpine     | Gap: +39.65s
 11. Alonso       | Car: Alpine     | Gap: +42.95s
 12. Bearman      | Car: Haas       | Gap: +44.36s
 13. Magnussen    | Car: Haas       | Gap: +54.74s
 14. Stroll       | Car: AMR        | Gap: +56.29s
Piastri held off Verstappen.
Perez flew past Sainz!
Vettel flew past Sainz!

--- Lap 16 ---
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +0.25s
 3. Hamilton     | Car: Mercedes   | Gap: +7.57s
 4. Leclerc      | Car: Ferrari    | Gap: +8.23s
 5. Norris       | Car: McLaren    | Gap: +10.45s
 6. Russell      | Car: Mercedes   | Gap: +12.10s
 7. Perez        | Car: Red Bull   | Gap: +23.66s
 8. Vettel       | Car: AMR        | Gap: +31.95s
 9. Sainz        | Car: Ferrari    | Gap: +34.50s
 10. Ocon         | Car: Alpine     | Gap: +40.20s
 11. Alonso       | Car: Alpine     | Gap: +43.73s
 12. Bearman      | Car: Haas       | Gap: +45.61s
 13. Magnussen    | Car: Haas       | Gap: +56.56s
 14. Stroll       | Car: AMR        | Gap: +57.60s
Verstappen overtook Piastri!

--- Lap 17 ---
Stroll made a mistake!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.21s
 3. Hamilton     | Car: Mercedes   | Gap: +7.25s
 4. Leclerc      | Car: Ferrari    | Gap: +7.69s
 5. Norris       | Car: McLaren    | Gap: +9.87s
 6. Russell      | Car: Mercedes   | Gap: +12.45s
 7. Perez        | Car: Red Bull   | Gap: +24.64s
 8. Vettel       | Car: AMR        | Gap: +32.80s
 9. Sainz        | Car: Ferrari    | Gap: +34.50s
 10. Ocon         | Car: Alpine     | Gap: +41.89s
 11. Alonso       | Car: Alpine     | Gap: +45.01s
 12. Bearman      | Car: Haas       | Gap: +47.37s
 13. Magnussen    | Car: Haas       | Gap: +58.35s
 14. Stroll       | Car: AMR        | Gap: +63.97s
Piastri overtook Verstappen!

--- Lap 18 ---
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.18s
 3. Hamilton     | Car: Mercedes   | Gap: +7.39s
 4. Leclerc      | Car: Ferrari    | Gap: +7.73s
 5. Norris       | Car: McLaren    | Gap: +9.92s
 6. Russell      | Car: Mercedes   | Gap: +12.91s
 7. Perez        | Car: Red Bull   | Gap: +25.71s
 8. Vettel       | Car: AMR        | Gap: +33.58s
 9. Sainz        | Car: Ferrari    | Gap: +34.66s
 10. Ocon         | Car: Alpine     | Gap: +43.96s
 11. Alonso       | Car: Alpine     | Gap: +46.39s
 12. Bearman      | Car: Haas       | Gap: +48.73s
 13. Magnussen    | Car: Haas       | Gap: +60.44s
 14. Stroll       | Car: AMR        | Gap: +66.68s
Piastri held off Verstappen.

--- Lap 19 ---
Sainz made a mistake!
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +0.35s
 3. Leclerc      | Car: Ferrari    | Gap: +7.87s
 4. Hamilton     | Car: Mercedes   | Gap: +8.26s
 5. Norris       | Car: McLaren    | Gap: +8.98s
 6. Russell      | Car: Mercedes   | Gap: +12.27s
 7. Perez        | Car: Red Bull   | Gap: +25.02s
 8. Vettel       | Car: AMR        | Gap: +33.92s
 9. Sainz        | Car: Ferrari    | Gap: +36.24s
 10. Ocon         | Car: Alpine     | Gap: +44.71s
 11. Alonso       | Car: Alpine     | Gap: +47.12s
 12. Bearman      | Car: Haas       | Gap: +50.23s
 13. Magnussen    | Car: Haas       | Gap: +61.46s
 14. Stroll       | Car: AMR        | Gap: +68.17s
Verstappen overtook Piastri!
Leclerc overtook Hamilton!

--- Lap 20 ---
Norris made a mistake!
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +0.92s
 3. Leclerc      | Car: Ferrari    | Gap: +8.07s
 4. Hamilton     | Car: Mercedes   | Gap: +8.75s
 5. Norris       | Car: McLaren    | Gap: +11.28s
 6. Russell      | Car: Mercedes   | Gap: +13.35s
 7. Perez        | Car: Red Bull   | Gap: +26.75s
 8. Vettel       | Car: AMR        | Gap: +35.05s
 9. Sainz        | Car: Ferrari    | Gap: +36.69s
 10. Ocon         | Car: Alpine     | Gap: +46.64s
 11. Alonso       | Car: Alpine     | Gap: +48.42s
 12. Bearman      | Car: Haas       | Gap: +52.63s
 13. Magnussen    | Car: Haas       | Gap: +64.24s
 14. Stroll       | Car: AMR        | Gap: +70.65s

--- Lap 21 ---
 1. Verstappen   | Car: Red Bull   | Gap: +0.00s
 2. Piastri      | Car: McLaren    | Gap: +0.39s
 3. Leclerc      | Car: Ferrari    | Gap: +7.96s
 4. Hamilton     | Car: Mercedes   | Gap: +8.88s
 5. Norris       | Car: McLaren    | Gap: +10.51s
 6. Russell      | Car: Mercedes   | Gap: +13.52s
 7. Perez        | Car: Red Bull   | Gap: +26.87s
 8. Vettel       | Car: AMR        | Gap: +35.92s
 9. Sainz        | Car: Ferrari    | Gap: +37.40s
 10. Ocon         | Car: Alpine     | Gap: +48.32s
 11. Alonso       | Car: Alpine     | Gap: +49.90s
 12. Bearman      | Car: Haas       | Gap: +54.40s
 13. Magnussen    | Car: Haas       | Gap: +66.90s
 14. Stroll       | Car: AMR        | Gap: +73.70s

--- Lap 22 ---
Russell made a mistake!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.24s
 3. Leclerc      | Car: Ferrari    | Gap: +7.40s
 4. Hamilton     | Car: Mercedes   | Gap: +8.64s
 5. Norris       | Car: McLaren    | Gap: +10.25s
 6. Russell      | Car: Mercedes   | Gap: +16.86s
 7. Perez        | Car: Red Bull   | Gap: +26.57s
 8. Vettel       | Car: AMR        | Gap: +36.81s
 9. Sainz        | Car: Ferrari    | Gap: +37.78s
 10. Ocon         | Car: Alpine     | Gap: +49.62s
 11. Alonso       | Car: Alpine     | Gap: +51.05s
 12. Bearman      | Car: Haas       | Gap: +55.67s
 13. Magnussen    | Car: Haas       | Gap: +69.15s
 14. Stroll       | Car: AMR        | Gap: +75.93s
Piastri overtook Verstappen!

--- Lap 23 ---
Leclerc made a mistake!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.47s
 3. Hamilton     | Car: Mercedes   | Gap: +8.96s
 4. Leclerc      | Car: Ferrari    | Gap: +11.26s
 5. Norris       | Car: McLaren    | Gap: +11.43s
 6. Russell      | Car: Mercedes   | Gap: +17.71s
 7. Perez        | Car: Red Bull   | Gap: +27.60s
 8. Vettel       | Car: AMR        | Gap: +38.43s
 9. Sainz        | Car: Ferrari    | Gap: +38.62s
 10. Ocon         | Car: Alpine     | Gap: +51.48s
 11. Alonso       | Car: Alpine     | Gap: +53.19s
 12. Bearman      | Car: Haas       | Gap: +57.51s
 13. Magnussen    | Car: Haas       | Gap: +72.07s
 14. Stroll       | Car: AMR        | Gap: +79.15s
Hamilton flew past Leclerc!
Leclerc held off Norris.
Vettel held off Sainz.

--- Lap 24 ---
Perez had a car issue!
Ocon made a mistake!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.57s
 3. Hamilton     | Car: Mercedes   | Gap: +9.16s
 4. Leclerc      | Car: Ferrari    | Gap: +11.43s
 5. Norris       | Car: McLaren    | Gap: +11.90s
 6. Russell      | Car: Mercedes   | Gap: +18.82s
 7. Perez        | Car: Red Bull   | Gap: +37.80s
 8. Vettel       | Car: AMR        | Gap: +39.61s
 9. Sainz        | Car: Ferrari    | Gap: +39.80s
 10. Ocon         | Car: Alpine     | Gap: +55.18s
 11. Alonso       | Car: Alpine     | Gap: +55.43s
 12. Bearman      | Car: Haas       | Gap: +59.55s
 13. Magnussen    | Car: Haas       | Gap: +74.61s
 14. Stroll       | Car: AMR        | Gap: +82.18s

--- Lap 25 ---
Russell made a mistake!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +1.15s
 3. Hamilton     | Car: Mercedes   | Gap: +9.74s
 4. Leclerc      | Car: Ferrari    | Gap: +11.98s
 5. Norris       | Car: McLaren    | Gap: +12.27s
 6. Russell      | Car: Mercedes   | Gap: +23.84s
 7. Perez        | Car: Red Bull   | Gap: +39.01s
 8. Sainz        | Car: Ferrari    | Gap: +42.49s
 9. Vettel       | Car: AMR        | Gap: +42.72s
 10. Ocon         | Car: Alpine     | Gap: +57.32s
 11. Alonso       | Car: Alpine     | Gap: +57.49s
 12. Bearman      | Car: Haas       | Gap: +61.94s
 13. Magnussen    | Car: Haas       | Gap: +78.15s
 14. Stroll       | Car: AMR        | Gap: +85.31s
Leclerc held off Norris.
Sainz overtook Vettel!
Ocon held off Alonso.

--- Lap 26 ---
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.39s
 3. Hamilton     | Car: Mercedes   | Gap: +9.39s
 4. Leclerc      | Car: Ferrari    | Gap: +11.69s
 5. Norris       | Car: McLaren    | Gap: +11.89s
 6. Russell      | Car: Mercedes   | Gap: +24.13s
 7. Perez        | Car: Red Bull   | Gap: +38.99s
 8. Sainz        | Car: Ferrari    | Gap: +42.95s
 9. Vettel       | Car: AMR        | Gap: +43.46s
 10. Alonso       | Car: Alpine     | Gap: +59.82s
 11. Ocon         | Car: Alpine     | Gap: +60.20s
 12. Bearman      | Car: Haas       | Gap: +63.42s
 13. Magnussen    | Car: Haas       | Gap: +80.23s
 14. Stroll       | Car: AMR        | Gap: +87.62s
Leclerc held off Norris.
Alonso overtook Ocon!

--- Lap 27 ---
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.35s
 3. Hamilton     | Car: Mercedes   | Gap: +9.41s
 4. Leclerc      | Car: Ferrari    | Gap: +11.79s
 5. Norris       | Car: McLaren    | Gap: +12.01s
 6. Russell      | Car: Mercedes   | Gap: +24.89s
 7. Perez        | Car: Red Bull   | Gap: +40.55s
 8. Sainz        | Car: Ferrari    | Gap: +43.88s
 9. Vettel       | Car: AMR        | Gap: +44.94s
 10. Alonso       | Car: Alpine     | Gap: +60.95s
 11. Ocon         | Car: Alpine     | Gap: +61.97s
 12. Bearman      | Car: Haas       | Gap: +65.52s
 13. Magnussen    | Car: Haas       | Gap: +83.35s
 14. Stroll       | Car: AMR        | Gap: +90.89s
Leclerc held off Norris.

--- Lap 28 ---
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.54s
 3. Hamilton     | Car: Mercedes   | Gap: +10.05s
 4. Leclerc      | Car: Ferrari    | Gap: +12.17s
 5. Norris       | Car: McLaren    | Gap: +12.34s
 6. Russell      | Car: Mercedes   | Gap: +25.31s
 7. Perez        | Car: Red Bull   | Gap: +41.03s
 8. Sainz        | Car: Ferrari    | Gap: +45.30s
 9. Vettel       | Car: AMR        | Gap: +46.65s
 10. Alonso       | Car: Alpine     | Gap: +62.67s
 11. Ocon         | Car: Alpine     | Gap: +64.02s
 12. Bearman      | Car: Haas       | Gap: +68.60s
 13. Magnussen    | Car: Haas       | Gap: +85.82s
 14. Stroll       | Car: AMR        | Gap: +94.15s

--- Lap 29 ---
Alonso had a car issue!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.89s
 3. Hamilton     | Car: Mercedes   | Gap: +10.82s
 4. Leclerc      | Car: Ferrari    | Gap: +12.96s
 5. Norris       | Car: McLaren    | Gap: +13.19s
 6. Russell      | Car: Mercedes   | Gap: +26.43s
 7. Perez        | Car: Red Bull   | Gap: +42.34s
 8. Sainz        | Car: Ferrari    | Gap: +46.18s
 9. Vettel       | Car: AMR        | Gap: +48.51s
 10. Ocon         | Car: Alpine     | Gap: +67.00s
 11. Bearman      | Car: Haas       | Gap: +72.73s
 12. Alonso       | Car: Alpine     | Gap: +73.05s
 13. Magnussen    | Car: Haas       | Gap: +89.50s
 14. Stroll       | Car: AMR        | Gap: +97.49s
Leclerc held off Norris.
Ocon flew past Alonso!
Bearman overtook Alonso!

--- Lap 30 ---
Alonso had a car issue!
 1. Piastri      | Car: McLaren    | Gap: +0.00s
 2. Verstappen   | Car: Red Bull   | Gap: +0.88s
 3. Hamilton     | Car: Mercedes   | Gap: +10.77s
 4. Leclerc      | Car: Ferrari    | Gap: +13.14s
 5. Norris       | Car: McLaren    | Gap: +13.41s
 6. Russell      | Car: Mercedes   | Gap: +26.56s
 7. Perez        | Car: Red Bull   | Gap: +43.36s
 8. Sainz        | Car: Ferrari    | Gap: +47.28s
 9. Vettel       | Car: AMR        | Gap: +49.81s
 10. Ocon         | Car: Alpine     | Gap: +68.75s
 11. Bearman      | Car: Haas       | Gap: +74.91s
 12. Alonso       | Car: Alpine     | Gap: +82.20s
 13. Magnussen    | Car: Haas       | Gap: +92.30s
 14. Stroll       | Car: AMR        | Gap: +100.60s


=== FINAL RESULTS - Bahrain ===
1. Piastri      | McLaren    | Total: 2476.00s
2. Verstappen   | Red Bull   | Total: 2476.88s
3. Hamilton     | Mercedes   | Total: 2486.78s
4. Leclerc      | Ferrari    | Total: 2489.15s
5. Norris       | McLaren    | Total: 2489.42s
6. Russell      | Mercedes   | Total: 2502.57s
7. Perez        | Red Bull   | Total: 2519.36s
8. Sainz        | Ferrari    | Total: 2523.28s
9. Vettel       | AMR        | Total: 2525.82s
10. Ocon         | Alpine     | Total: 2544.76s
11. Bearman      | Haas       | Total: 2550.91s
12. Alonso       | Alpine     | Total: 2558.21s
13. Magnussen    | Haas       | Total: 2568.31s
14. Stroll       | AMR        | Total: 2576.60s
Fastest lap ⏰ - Norris : 81.78s | Lap 4